netcdf merged_coawst_clm {
dimensions:
	xpsi = 769 ;
	xrho = 770 ;
	xu = 769 ;
	xv = 770 ;
	epsi = 513 ;
	erho = 514 ;
	eu = 514 ;
	ev = 513 ;
	s_rho = 30 ;
	ocean_time = 2 ;
	zeta_time = 2 ;
	v2d_time = 2 ;
	v3d_time = 2 ;
	salt_time = 2 ;
	temp_time = 2 ;
	one = 1 ;
variables:
	double ocean_time(ocean_time) ;
		ocean_time:long_name = "wind field time" ;
		ocean_time:units = "days" ;
		ocean_time:field = "wave_time, scalar, series" ;
	double zeta_time(zeta_time) ;
		zeta_time:long_name = "zeta_time" ;
		zeta_time:units = "days" ;
		zeta_time:field = "zeta_time, scalar, series" ;
	double v2d_time(v2d_time) ;
		v2d_time:long_name = "v2d_time" ;
		v2d_time:units = "days" ;
		v2d_time:field = "v2d_time, scalar, series" ;
	double v3d_time(v3d_time) ;
		v3d_time:long_name = "v3d_time" ;
		v3d_time:units = "days" ;
		v3d_time:field = "v3d_time, scalar, series" ;
	double salt_time(salt_time) ;
		salt_time:long_name = "salt_time" ;
		salt_time:units = "days" ;
		salt_time:field = "salt_time, scalar, series" ;
	double temp_time(temp_time) ;
		temp_time:long_name = "temp_time" ;
		temp_time:units = "days" ;
		temp_time:field = "temp_time, scalar, series" ;
	float lon_rho(erho, xrho) ;
		lon_rho:long_name = "lon_rho" ;
		lon_rho:units = "degrees" ;
		lon_rho:FillValue_ = 100000. ;
		lon_rho:missing_value = 100000. ;
		lon_rho:field = "xp, scalar, series" ;
	float lat_rho(erho, xrho) ;
		lat_rho:long_name = "lon_rho" ;
		lat_rho:units = "degrees" ;
		lat_rho:FillValue_ = 100000. ;
		lat_rho:missing_value = 100000. ;
		lat_rho:field = "yp, scalar, series" ;
	double zeta(zeta_time, erho, xrho) ;
		zeta:long_name = "zeta" ;
		zeta:units = "meter" ;
		zeta:field = "zeta, scalar, series" ;
	float salt(salt_time, s_rho, erho, xrho) ;
		salt:long_name = "salt" ;
		salt:units = "psu" ;
		salt:field = "salt, scalar, series" ;
	float temp(temp_time, s_rho, erho, xrho) ;
		temp:long_name = "temp" ;
		temp:units = "C" ;
		temp:field = "temp, scalar, series" ;
	float u(v3d_time, s_rho, eu, xu) ;
		u:long_name = "velx" ;
		u:units = "meter second-1" ;
		u:field = "velx, scalar, series" ;
	float v(v3d_time, s_rho, ev, xv) ;
		v:long_name = "vely" ;
		v:units = "meter second-1" ;
		v:field = "vely, scalar, series" ;
	float ubar(v2d_time, eu, xu) ;
		ubar:long_name = "mean velx" ;
		ubar:units = "meter second-1" ;
		ubar:field = "mean velx, scalar, series" ;
	float vbar(v2d_time, ev, xv) ;
		vbar:long_name = "mean vely" ;
		vbar:units = "meter second-1" ;
		vbar:field = "mean vely, scalar, series" ;

// global attributes:
		:history = "Created by updatclim on 23-Oct-2021 20:29:45" ;
		:type = "climate forcing file from http://hycom.coaps.fsu.edu:8080/thredds/dodsC/glb_analysis" ;
}
